{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 6.54
    },
    "rotation": 35.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_Note3_RightPart1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAndTransfer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_Note3_RightPart2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickupNoteAndTransfer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_Note3_RightPart3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_Note3_RightPart4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}