{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 5.54
    },
    "rotation": 0.15
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_4NoteStrightPart1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_4NoteStright2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_4NoteStrightPart3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_4NoteStrightPart4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_4NoteStrightPart5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_4NoteStrightPart6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}