{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8886350423054621,
      "y": 4.564356648613061
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_2PieceDisruptorPart1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_2PieceDisruptorPart2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto_2PieceDisruptorPart3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerCenter"
          }
        }
      ]
    }
  },
  "folder": "Fast",
  "choreoAuto": false
}