{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9392069234588919,
      "y": 6.526760440908269
    },
    "rotation": 43.83086067209258
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeakerCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intense2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intense3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteToShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}