{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.232771534552078,
        "y": 5.572290123499167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.8805945900180085,
        "y": 6.988995599612821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.3692054569256,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65980825409011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}