{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5351204188552248,
        "y": 5.543013323644571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5351204188552252,
        "y": 5.543013323644571
      },
      "isLocked": false,
      "linkedName": "Auto_4PieceFastPart3_End"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.349999999999998,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto_4PieceFast_ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootImmediately"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Transfer",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransferNoteToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_4PieceFastMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}