{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8709583442162169,
        "y": 4.531822381009149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.870958344216215,
        "y": 4.531822381009149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 4.104991076285218
      },
      "prevControl": {
        "x": 1.5099999999999998,
        "y": 4.104991076285218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto_4Piece_OpenSidePt1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_4PieceOpenSide",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}