{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.27,
        "y": 5.952877365667898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.552720924280292,
        "y": 6.992845433951481
      },
      "prevControl": {
        "x": 1.4236649407847795,
        "y": 6.992845433951481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto_4PieceFastPart1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto_4PieceFastMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}