{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8886350423054621,
        "y": 4.564356648613061
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973483381945222,
        "y": 1.0039075105441753
      },
      "isLocked": false,
      "linkedName": "Auto_2PieceDisruptorShootPos"
    },
    {
      "anchor": {
        "x": 7.912189115209599,
        "y": 0.7829147254697814
      },
      "prevControl": {
        "x": 5.978997865759368,
        "y": 1.0031740464393115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto_2PieceDisruptorPart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_2PieceDisruptor",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}