{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.272016237726169,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.778021310678856
      },
      "prevControl": {
        "x": 2.0702917410512813,
        "y": 4.778021310678856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -42.16744025574658,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -38.81138403675839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}