{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.552720924280292,
        "y": 6.992845433951481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7306319901711502,
        "y": 6.691678171081225
      },
      "isLocked": false,
      "linkedName": "Auto_4PieceFastPart1_End"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.35,
        "y": 6.338176562441882
      },
      "nextControl": {
        "x": 1.35,
        "y": 4.867880121340368
      },
      "isLocked": false,
      "linkedName": "Auto_4PieceFast_ShootPos"
    },
    {
      "anchor": {
        "x": 2.5351204188552248,
        "y": 4.102667200027796
      },
      "prevControl": {
        "x": 1.5969220485021163,
        "y": 4.104457727635974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto_4PieceFastPart2_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootImmediately"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Transfer",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransferNoteToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_4PieceFastMiddle",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}