{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8991193624885647,
        "y": 6.998212586102609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.2469788126963641,
        "y": 5.511510593651819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.698673501853335,
    "velocity": 0
  },
  "useDefaultConstraints": false
}