{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.262771534552078,
        "y": 5.602290123499166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0400914981573175,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 2.0123573886350443,
        "y": 6.258518982190706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.3692054569256,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 38.65980825409011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}