{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930284872951822,
        "y": 7.446534652798079
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179136570773962,
        "y": 7.446534652798079
      },
      "isLocked": false,
      "linkedName": "Auto_2-5PiecePart1_End"
    },
    {
      "anchor": {
        "x": 8.068841232759118,
        "y": 6.016207864520681
      },
      "prevControl": {
        "x": 7.467800468750553,
        "y": 6.6172486285292464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto_2-5PiecePart2_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto_2-5Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}