{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9509836993996369,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 7.026501927468906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.56859202882761,
    "velocity": 0
  },
  "useDefaultConstraints": false
}