{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30848940634818,
        "y": 7.432741351969191
      },
      "isLocked": false,
      "linkedName": "intense2end"
    },
    {
      "anchor": {
        "x": 6.994487502488519,
        "y": 7.7840400725846495
      },
      "prevControl": {
        "x": 7.012976908836701,
        "y": 7.774795369410558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}