{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9022281107625277,
        "y": 6.545249847256452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.567846739297082,
        "y": 7.885731807499651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9392069234588919,
        "y": 6.526760440908269
      },
      "prevControl": {
        "x": -0.060793076541108326,
        "y": 6.526760440908269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intense1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 48.366460663429855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}