{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5477852757507313,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2442821282038958,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.4199314885116257,
        "y": 4.871958572745974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}