{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.1,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.937447226245804,
        "y": 1.4976419142027475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.93,
        "y": 4.57
      },
      "prevControl": {
        "x": 1.9227112739939756,
        "y": 0.7769512681882516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -37.33428741138853,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.75977721681947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.37130339237305,
    "velocity": 0
  },
  "useDefaultConstraints": false
}